# PerformanceCapture

./: .gitignore  README.md  doxyfile
PerformanceCapture/: main.dox
PerformanceCapture/PCCore/: main.dox
PerformanceCapture/PCCore/include/: CalibrationHelper.h  CameraCalibration.h  Chessboard.h  CoreFrame.h  CoreFrameBuffer.h  CoreFrameObserver.h  ErrChk.h  PCCoreCalibrationHelper.h  PCCoreCamera.h  PCCoreCommon.h  PCCoreExport.h  PCCoreFrame.h  PCCoreFrameObserver.h  PCCoreStereoCameraPair.h  PCCoreSystem.h  PcCalibrationHelper.h  PcCamera.h  PcCameraCalibration.h  PcChessboard.h  PcCommon.h  PcErrChk.h  PcExport.h  PcFrame.h  PcFrameObserver.h  PcPtpSyncAgent.h  PcStereoCameraPair.h  PcSystem.h
PerformanceCapture/PCCore/src/: CalibrationHelper.cpp  CameraCalibration.cpp  Chessboard.cpp  CoreFrame.cpp  CoreFrameBuffer.cpp  CoreFrameObserver.cpp  PCCoreCalibrationHelper.cpp  PCCoreCamera.cpp  PCCoreFrame.cpp  PCCoreFrameObserver.cpp  PCCoreStereoCameraPair.cpp  PCCoreSystem.cpp  PcCalibrationHelper.cpp  PcCamera.cpp  PcCameraCalibration.cpp  PcChessboard.cpp  PcFrame.cpp  PcFrameObserver.cpp  PcPtpSyncAgent.cpp  PcStereoCameraPair.cpp  PcSystem.cpp
PerformanceCapture/PCMainApp/: main.dox
PerformanceCapture/PCMainApp/include/: FrameViewer.h  PCMainAppMenu.h  PCMainWindow.h  ParameterHandler.h  PcAppMenu.h  PcFrameViewer.h  PcParameterHandler.h
PerformanceCapture/PCMainApp/src/: FrameViewer.cpp  PCMainAppMenu.cpp  PCMainWindow.cpp  ParameterHandler.cpp  PcAppMenu.cpp  PcFrameViewer.cpp  PcParameterHandler.cpp  main.cpp
PerformanceCapture/PCSandbox/src/: main.cpp
VS2010/PerformanceCapture/: PathDefinitions.Common.props  PathDefinitions.Win32.props  PathDefinitions.props  PathDefinitions.x64.props  PerformanceCapture.doxproj  PerformanceCapture.sln
VS2010/PerformanceCapture/PCCore/: PCCore.vcxproj  PCCore.vcxproj.filters
VS2010/PerformanceCapture/PCMainApp/: PCMainApp.vcxproj  PCMainApp.vcxproj.filters
