<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <QTDIR>C:\Shared\Qt\Qt5.1.1\5.1.1\msvc2010_opengl</QTDIR>
    <BOOST_ROOT>..\..\..\3rdparty\boost_1_54_0</BOOST_ROOT>
    <OPENCV_ROOT>..\..\..\3rdparty\OpenCV\2.4.6</OPENCV_ROOT>
    <FREEGLUT_ROOT>..\..\..\3rdparty\freeglut-2.8.1</FREEGLUT_ROOT>
    <PVAPI_ROOT>C:\Program Files\Allied Vision Technologies\GigESDK</PVAPI_ROOT>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VIMBA_INCLUDE);$(BOOST_INCLUDE);$(OPENCV_INCLUDE);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VIMBA_LIB);$(OPENCV_LIB);$(BOOST_LIB);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BOOST_ROOT">
      <Value>$(BOOST_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCV_ROOT">
      <Value>$(OPENCV_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEGLUT_ROOT">
      <Value>$(FREEGLUT_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PVAPI_ROOT">
      <Value>$(PVAPI_ROOT)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>