<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOSTDIR>C:\Shared\Boost\1.54.0</BOOSTDIR>
    <OPENCVDIR>C:\Shared\OpenCV\2.4.6</OPENCVDIR>
    <FREEGLUTDIR>C:\Shared\freeglut-2.8.1</FREEGLUTDIR>
    <QTDIR>C:\Shared\Qt\Qt5.1.1\5.1.1\msvc2010_opengl</QTDIR>
    <PVAPI_BINDIR>C:\Program Files\Allied Vision Technologies\GigESDK\bin-pc</PVAPI_BINDIR>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(VIMBA_HOME);$(BOOSTDIR)\include;$(OPENCVDIR)\$(Platform)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(VIMBA_HOME)VimbaCPP\Lib\Win$(PlatformArchitecture);$(OPENCVDIR)\$(Platform)\lib\;$(BOOSTDIR)\$(Platform)\lib\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOSTDIR">
      <Value>$(BOOSTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENCVDIR">
      <Value>$(OPENCVDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="FREEGLUTDIR">
      <Value>$(FREEGLUTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="QTDIR">
      <Value>$(QTDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PVAPI_BINDIR">
      <Value>$(PVAPI_BINDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>